{block content}
					<h2>Výpis emailů</h2>
					<p>Zašlete e-mail na adresu <a href="mailto:test@ion.cz">test@ion.cz</a> a měl by se do několika sekund objevit zde:</p>
					<div id="ls-content">
						<table class="table table-striped">
							<tr>
								<th>Odesílatel</th>
								<th>Subject</th>
								<th>Datum</th>
								<th>Text</th>
								<th>Přílohy</th>
							</tr>
							{foreach $emails as $email}
								<tr>
									<td>{$email->from}</td>
									<td><a n:href="detail, id=>$email->id">{$email->subject|truncate:40}</a></td>
									<td>{$email->date}</td>
									<td>{$email->body_text|truncate:50}</td>
									<td>{$email->attachments}</td>
								</tr>
							{/foreach}
						</table>
					</div>
					<p><a href="{$basePath}/db">Databázová struktura</a> (Adminer)</p>
					<p><a href="https://github.com/jakubboucek/mailparser-inbox">Zdrojový kód</a> (GitHub)</p>
