{block content}
					<h2>Výpis emailů</h2>
					<p>Zašlete e-mail na adresu <a href="mailto:cortis@ion.cz">cortis@ion.cz</a> a měl by se do několika sekund objevit zde:</p>
					<div id="ls-content">
						<table class="table table-striped">'
							<tr>
								<th>Odesílatel</th>
								<th>Subject</th>
								<th>Datum</th>
								<th>Text</th>
								<th>Přílohy</th>
							</tr>
							{foreach $emails as $email}
								<tr>
									<td>{$email->from}</td>
									<td>{$email->subject|truncate:40}</td>
									<td>{$email->date}</td>
									<td>{$email->body_text|truncate:50}</td>
									<td>{$email->attachments}</td>
								</tr>
							{/foreach}
						</table>
					</div>
